# How to get: https://www.backblaze.com/docs/cloud-storage-create-and-manage-app-keys
B2_KEY_ID=your-key-id
B2_ACCESS_KEY=your-access-key
B2_BUCKET=your-bucket-name
# Can be found in the URL of your bucket
B2_REGION=your-region